
# suture task
python -m rl.main --env sim --procs 5 --lr 5e-5 --hires --stereo --capacity 1e4 --task suture --name try3 --record --mode mixed --learning-start 0 --load-last

# test_cnn
python -m rl.test_cnn --env sim --procs 8 --lr 5e-5 --hires --stereo --capacity 1e5 --task reach --name first --mode state --random-env

# reach task, playback
python -m rl.main --env sim --procs 8 --lr 5e-5 --capacity 5e4 --task reach --name try --mode image --aux-loss --stereo --policy ddqn

# suture task, mixed, 2r2p, stereo
python -m rl.main --env sim --procs 4 --lr 5e-5 --capacity 5e4 --task suture --mode mixed --policy ddqn --name 2r2p_nofreeze_dim20 --stereo --playback 2 --ou-sigma 0.5 --aux state --no-freeze --reduced-dim 20

# Suture state SGD
python -m rl.main --env sim --procs 4 --lr 1e-3 --capacity 5e4 --task suture --mode state --policy ddqn --playback 1 --batch-size 64 --play-rate 80 --opt sgd --name p80_sgd_lr1e3 --load-last


# Suture graph
../../../rl/graph.py ../sut_bad_mi_3.csv ../sut_good_s_2.csv ../sut_good_st_1.csv --labels "Mono Image+State" "Stereo Image+State" "State" --div 10 --tmax 2000000

# Needle3d with ortho cam
python3 -m rl.main --env needle3d --procs 25 --lr 1e-4 --mode image --opt sgd --eval-envs 10 --camera ortho

# Graph with info
../../../rl/graph.py --info make.csv --div 50 --tmax 2000000
../../../rl/graph.py --info make.csv --div 10 --tmax 2000000

# Needle3d
python3 -m rl.main --env needle3d --procs 1 --lr 5e-5 --capacity 5e4 --task 3 --mode image --policy ddqn --batch-size 64 --opt adam --name test --objects 3d --camera topdown --eval-freq 80000
